{
  "name": "my-express-server",
  "version": "1.0.0",
  "description": "Express test api",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js --dev",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "tenuunbaterdene349@gmail.com",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "express": "^5.2.1",
    "livereload": "^0.10.3"
  }
}
